{
  "name": "ollama-html-ui",
  "version": "1.0.0",
  "description": "Ollama HTML UI",
  "type": "module",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "server": "node scripts/server.js",
    "test": "yarn run test:unit && yarn run test:mobile && yarn run test:video && yarn run test:demo",
    "test:unit": "node --test --test-reporter=spec",
    "test:mobile": "MOBILE=true yarn run test:playwright",
    "test:video": "VIDEO=true yarn run test:playwright",
    "test:playwright": "yarn playwright test",
    "test:demo": "npm run test:video && npm run webm-to-gif",
    "test:only": "node  --test --test-reporter=spec --test-only",
    "webm-to-gif": "ffmpeg -i videos/video.webm -i palette.png -filter_complex \"fps=10,scale=1024:-1:flags=lanczos[x];[x][1:v]paletteuse\" videos/video.gif",
    "format": "prettier --write \"**/*.{js,html,scss}\"",
    "lint-js": "eslint \"**/*.js\" --fix",
    "lint-css": "stylelint \"**/*.scss\" --fix",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "cssnano": "^6.0",
    "eslint": "^8.56",
    "eslint-config-prettier": "^9.1",
    "eslint-config-standard": "^17.1",
    "eslint-plugin-import": "^2.29",
    "eslint-plugin-n": "^16.6",
    "eslint-plugin-promise": "^6.1",
    "parcel": "^2.11.0",
    "playwright": "^1.40.1",
    "postcss": "^8.4.32",
    "prettier": "^3.2.4",
    "sass": "^1.69.6",
    "stylelint": "^16.1.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "author": "Christian Hellsten",
  "license": "MIT"
}
